worker_processes auto;
# Default is auto, but you can use numbers too, like 2 for dual-core.
# If you know how many cores the server have, better add as a number.

worker_rlimit_nofile 100000;
# Number of file descriptors used for nginx.
# The limit for the maximum FDs on the server is usually set by the OS.
# If you don't set FD's then OS settings will be used, which is by default 2000.

#error_log /app/logs/error.log;
# Log the errors.

events {
    worker_connections 2048;
    # Default is 1024, or 1024 x CPU Core/s.

    use epoll;
    # Don't use it.
    # Optimized to serve many clients with each thread
    # Essential for Linux --for test environment.

    multi_accept on;
    # Don't use it.
    # Accept as many connections as possible, may flood worker connections if set too low--for testing environment.
}

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    client_max_body_size 100M;

    access_log off;
    # Default is on, useful in test environment, but disable it to boost I/O on storage.

    sendfile on;
    # Default is on, it copies data between one FD and other from within the kernel, which is faster than read() + write().

    tcp_nopush on;
    # Send headers in one piece, it is better than sending them one by one.

    tcp_nodelay on;
    # Don't buffer data sent, good for small data bursts in real time.

    keepalive_timeout 65;
    # Keep the connection open for default 65 seconds, you can increase or decrease according to your need.

    gzip on;
    # Reduce the data that needs to be sent over network. It needs further customization, see below.
    gzip_min_length 10240;
    gzip_comp_level 1;
    # Set compression level 1 to 9, more levels = more CPU overhead.
    gzip_vary on;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css application/javascript;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 8888;
        # listen [::]:8888;
        # Listen to the Port 88.

        server_name localhost;
        # Name the server block: _, localhost, IP address, or domain name.

        root /app/local_save;

        location @backend {
            proxy_pass http://backend;
        }

        location / {
            add_header Access-Control-Allow-Origin *;
            proxy_max_temp_file_size 0;
            try_files $uri @backend;
        }
    }
}